<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site on Repository</title>
</head>
<body>
    <h1>Hello World </h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa distinctio hic fugiat quis nesciunt reiciendis, iste, laboriosam cumque doloremque atque error culpa amet itaque inventore quidem officiis eligendi et consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est, nisi commodi rem natus excepturi repellendus impedit eum incidunt harum. Odit repellat qui minus cum atque ipsam a vitae quisquam.</p>
    <p>TESTE CRIANDO "BRANCH" CURSO DE GIT E GITHUB</p>
</body>
</html>